upstream markettyvik {
    ip_hash;
    server unix:///var/www/tyvik/markettyvik/deploy/data/markettyvik.sock;
}

server {
    listen 80;
    server_name django.tyvik.ru;
    location / {
        uwsgi_pass  markettyvik;
        include     uwsgi_params;
    }
    location /static {
        alias /var/www/tyvik/markettyvik/static;
    }
}
