[program:markettyvik]
user = www-data
directory = /var/www/tyvik/markettyvik
command = uwsgi -x /var/www/tyvik/markettyvik/deploy/uwsgi.conf.xml
autostart = true
autorestart = true
stderr_logfile = /var/www/tyvik/markettyvik/deploy/data/uwsgi-err.log
stdout_logfile = /var/www/tyvik/markettyvik/deploy/data/uwsgi-out.log
stopsignal = QUIT
